# Database connection properties
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:59170/railway
spring.datasource.username=root
spring.datasource.password=HjTFvEYgBDpyjvjVeSnYglUNIchibuKQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver